# REMOTE
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbXBucnVoanFhY2J1bmNia3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4ODA4MzksImV4cCI6MjAzMTQ1NjgzOX0.O810VMEh_X3lfGwH-mSZKxgcwJI2ZVcdkhkrPCNdFV0"
# SUPABASE_URL="https://egmpnruhjqacbuncbkzm.supabase.co"
# POSTGRES_URL="postgresql://postgres.egmpnruhjqacbuncbkzm:2CfbBF62xnEz2BaCjsK9@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?connect_timeout=10"

#LOCAL
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_URL="http://127.0.0.1:54321"
POSTGRES_URL="postgresql://postgres:postgres@localhost:54322/postgres"

NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
